# WebApps

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: home-servlet.xml  homemvc-servlet.xml  index.html  products.html  products.jsp  store.jsp  web.xml
WebContent/WEB-INF/css/: business-casual.css  business-casual.min.css
src/MVCControllers/: MVCController.java  package-info.java
